age_u20
age_u30
age_u40
age_u50
age_u60
age_u70
age_u80
workclass_Private
workclass_Self-emp-not-inc
workclass_Self-emp-inc
workclass_Federal-gov
workclass_Local-gov
workclass_State-gov
workclass_Without-pay
workclass_Never-worked
workclass_?
education_Bachelors
education_Some-college
education_11th
education_HS-grad
education_Prof-school
education_Assoc-acdm
education_Assoc-voc
education_9th
education_7th-8th
education_12th
education_Masters
education_1st-4th
education_10th
education_Doctorate
education_5th-6th
education_Preschool
education_num
marital-status_Married-civ-spouse
marital-status_Divorced
marital-status_Never-married
marital-status_Separated
marital-status_Widowed
marital-status_Married-spouse-absent
marital-status_Married-AF-spouse
occupation_Tech-support
occupation_Craft-repair
occupation_Other-service
occupation_Sales
occupation_Exec-managerial
occupation_Prof-specialty
occupation_Handlers-cleaners
occupation_Machine-op-inspct
occupation_Adm-clerical
occupation_Farming-fishing
occupation_Transport-moving
occupation_Priv-house-serv
occupation_Protective-serv
occupation_Armed-Forces
occupation_?
relationship_Wife
relationship_Own-child
relationship_Husband
relationship_Not-in-family
relationship_Other-relative
relationship_Unmarried
race_White
race_Asian-Pac-Islander
race_Amer-Indian-Eskimo
race_Other
race_Black
sex_Female
sex_Male
capital-gain
capital-loss
hours-per-week
country_United-States
country_Cambodia
country_England
country_Puerto-Rico
country_Canada
country_Germany
country_Outlying-US(Guam-USVI-etc)
country_India
country_Japan
country_Greece
country_South
country_China
country_Cuba
country_Iran
country_Honduras
country_Philippines
country_Italy
country_Poland
country_Jamaica
country_Vietnam
country_Mexico
country_Portugal
country_Ireland
country_France
country_Dominican-Republic
country_Laos
country_Ecuador
country_Taiwan
country_Haiti
country_Columbia
country_Hungary
country_Guatemala
country_Nicaragua
country_Scotland
country_Thailand
country_Yugoslavia
country_El-Salvador
country_Trinadad&Tobago
country_Peru
country_Hong
country_Holand-Netherlands
country_?
income